<br>1) Prepare a classification model using Naive Bayes 
<br>for salary data 
<br>
<br>Data Description:
<br>
<br>age -- age of a person
<br>workclass	-- A work class is a grouping of work 
<br>education	-- Education of an individuals	
<br>maritalstatus -- Marital status of an individulas	
<br>occupation	 -- occupation of an individuals
<br>relationship -- 	
<br>race --  Race of an Individual
<br>sex --  Gender of an Individual
<br>capitalgain --  profit received from the sale of an investment	
<br>capitalloss	-- A decrease in the value of a capital asset
<br>hoursperweek -- number of hours work per week	
<br>native -- Native of an individual
<br>Salary -- salary of an individual

In [128]:
# Importing Libraries
import pandas as pd
from sklearn import preprocessing 
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix

In [129]:
# Import Train data
train_data = pd.read_csv('SalaryData_train.csv')
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [130]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [131]:
train_data.Salary.unique()

array([' <=50K', ' >50K'], dtype=object)

In [132]:
cols = train_data.columns.drop(['age','educationno','capitalgain', 'capitalloss', 'hoursperweek'])
cols

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native', 'Salary'],
      dtype='object')

In [133]:
# Encoding the categorical data
encoded_train_data = train_data[['age','educationno','capitalgain', 'capitalloss', 'hoursperweek']]
for column in cols:
    le = preprocessing.LabelEncoder()
    encoded_train_data[f'encoded_{column}'] = le.fit_transform(train_data[column])

C:\Users\AkashMY\AppData\Local\Temp/ipykernel_12772/2243756095.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  encoded_train_data[f'encoded_{column}'] = le.fit_transform(train_data[column])

In [134]:
encoded_train_data

,age,educationno,capitalgain,capitalloss,hoursperweek,encoded_workclass,encoded_education,encoded_maritalstatus,encoded_occupation,encoded_relationship,encoded_race,encoded_sex,encoded_native,encoded_Salary
0,39,13,2174,0,40,5,9,4,0,1,4,1,37,0
1,50,13,0,0,13,4,9,2,3,0,4,1,37,0
2,38,9,0,0,40,2,11,0,5,1,4,1,37,0
3,53,7,0,0,40,2,1,2,5,0,2,1,37,0
4,28,13,0,0,40,2,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37,0
30157,40,9,0,0,40,2,11,2,6,0,4,1,37,1
30158,58,9,0,0,40,2,11,6,0,4,4,0,37,0
30159,22,9,0,0,20,2,11,4,0,3,4,1,37,0
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37,1

In [135]:
X_train = encoded_train_data.iloc[:,:13]
Y_train = encoded_train_data.iloc[:,13]

In [136]:
X_train

,age,educationno,capitalgain,capitalloss,hoursperweek,encoded_workclass,encoded_education,encoded_maritalstatus,encoded_occupation,encoded_relationship,encoded_race,encoded_sex,encoded_native
0,39,13,2174,0,40,5,9,4,0,1,4,1,37
1,50,13,0,0,13,4,9,2,3,0,4,1,37
2,38,9,0,0,40,2,11,0,5,1,4,1,37
3,53,7,0,0,40,2,1,2,5,0,2,1,37
4,28,13,0,0,40,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37
30157,40,9,0,0,40,2,11,2,6,0,4,1,37
30158,58,9,0,0,40,2,11,6,0,4,4,0,37
30159,22,9,0,0,20,2,11,4,0,3,4,1,37
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37

In [137]:
Y_train

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: encoded_Salary, Length: 30161, dtype: int32

In [138]:
# Creating Model
model = GaussianNB()
model.fit(X_train,Y_train)

GaussianNB()

In [139]:
test_data = pd.read_csv('SalaryData_Test.csv')

In [140]:
# Encoding Test Categorical data
encoded_test_data = test_data[['age','educationno','capitalgain', 'capitalloss', 'hoursperweek']]
cols_test = test_data.columns.drop(['age','educationno','capitalgain', 'capitalloss', 'hoursperweek'])
for column in cols_test:
    le = preprocessing.LabelEncoder()
    encoded_test_data[f'encoded_{column}'] = le.fit_transform(test_data[column])

C:\Users\AkashMY\AppData\Local\Temp/ipykernel_12772/4173697495.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  encoded_test_data[f'encoded_{column}'] = le.fit_transform(test_data[column])

In [141]:
encoded_test_data

,age,educationno,capitalgain,capitalloss,hoursperweek,encoded_workclass,encoded_education,encoded_maritalstatus,encoded_occupation,encoded_relationship,encoded_race,encoded_sex,encoded_native,encoded_Salary
0,25,7,0,0,40,2,1,4,6,3,2,1,37,0
1,38,9,0,0,50,2,11,2,4,0,4,1,37,0
2,28,12,0,0,40,1,7,2,10,0,4,1,37,1
3,44,10,7688,0,40,2,15,2,6,0,2,1,37,1
4,34,6,0,0,30,2,0,4,7,1,4,1,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37,0
15056,39,13,0,0,36,2,9,0,9,1,4,0,37,0
15057,38,13,0,0,50,2,9,2,9,0,4,1,37,0
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37,0
15059,35,13,0,0,60,3,9,2,3,0,4,1,37,1

In [142]:
X_test = encoded_test_data.iloc[:,:13]
Y_test = encoded_test_data.iloc[:,13]

In [143]:
X_test

,age,educationno,capitalgain,capitalloss,hoursperweek,encoded_workclass,encoded_education,encoded_maritalstatus,encoded_occupation,encoded_relationship,encoded_race,encoded_sex,encoded_native
0,25,7,0,0,40,2,1,4,6,3,2,1,37
1,38,9,0,0,50,2,11,2,4,0,4,1,37
2,28,12,0,0,40,1,7,2,10,0,4,1,37
3,44,10,7688,0,40,2,15,2,6,0,2,1,37
4,34,6,0,0,30,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37
15056,39,13,0,0,36,2,9,0,9,1,4,0,37
15057,38,13,0,0,50,2,9,2,9,0,4,1,37
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37
15059,35,13,0,0,60,3,9,2,3,0,4,1,37

In [144]:
Y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: encoded_Salary, Length: 15060, dtype: int32

In [145]:
Y_predicted = model.predict(X_test)
Y_predicted

array([0, 0, 0, ..., 0, 1, 0])

In [146]:
# Confusion Metrics
confusion_matrix(Y_test,Y_predicted)

array([[10759,   601],
       [ 2491,  1209]], dtype=int64)